## Spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useSSL=false
spring.datasource.username=haytham
spring.datasource.password=toortoor

## Spring Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.data.jpa.repositories.enabled=true

## Spiring data rest configuration
spring.data.rest.base-path=/api

## Application name
spring.application.name=Movie Backend

## Request file configuration(size)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=300MB

## Mailing configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haytham.dahri@gmail.com
spring.mail.password=XXXX
spring.mail.sender=HAYTHAM DAHRI
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

